DB_NAME=new_task
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
ENGINE=django.db.backends.mysql
SECRET_KEY=infinitytechsecret123456
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=django.mail1234@gmail.com
EMAIL_HOST_PASSWORD=zyjdoyhyvbyhprdc